[gd_scene load_steps=8 format=2]

[ext_resource path="res://La creatura aka dcasbla69/dcasbla-90º.png" type="Texture" id=1]
[ext_resource path="res://La creatura aka dcasbla69/dcasbla-270º.png" type="Texture" id=2]
[ext_resource path="res://La creatura aka dcasbla69/dcasbla-0º.png" type="Texture" id=3]
[ext_resource path="res://La creatura aka dcasbla69/dcasbla-180º.png" type="Texture" id=4]
[ext_resource path="res://Personatge animat.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.5, 50 )

[node name="Personatge aka dcasbla69" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.999998, 1.90735e-06 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 0.37, 0.37 )
shape = SubResource( 2 )
