[gd_scene load_steps=4 format=2]

[ext_resource path="res://La creatura aka dcasbla69/dcasbla-0º.png" type="Texture" id=3]
[ext_resource path="res://Personatge animat.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.9459, 48.6487 )

[node name="Personatge aka dcasbla69" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.37, 0.37 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
